<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee Company</title>

    <link rel="icon" type="image/x-icon" href="images/icon.png">

    <!-- CSS file -->
     <link rel="stylesheet" type="text/css" href="style.css">

    <!-- bootstrap css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap bundle js file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- bootstrap icon file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- remix icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!-- navbar starts -->

    <div class="navbar">
        <div class="navbarcontainer">

            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>

            <div class="navmenu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Gift</a></li>
                    <li><a href="">Order</a></li>
                    <li><a href="">Pay</a></li>
                    <li><a href="">Store</a></li>
                </ul>
            </div>
            
            <div class="search">
                <i class="ri-search-2-line"></i> <input class="w-md-50" type="text" placeholder="looking for something specific?">
            </div>

            <div class="user">
                <img src="images/user.jpg" alt="">
            </div>

        </div>
    </div>

    <!-- navbar ends -->

    <!-- green banner button starts -->

    <div class="greenbanner">
        <div class="greenbannercontainer">
            <button class="ms-md--4 ms-sm--5">Know More</button>
        </div>
    </div>
    <!-- green banner button starts -->

    <!-- banner slides starts -->

      <div class="carousel slide" data-bs-ride="carousel" id="bannersides">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <div class="card bg-dark text-white">
                    <img src="images/bannerslide1().png" class="card-img" alt="" id="png1">
                    <img src="images/bannerslide1.png" alt="" id="png">
                    <div class="card-img-overlay">
                      <h5 class="card-title"> ’Tis The Season</h5>
                      <p class="card-text" id="big"> Merrier Together</p>
                      <p class="card-text"> Get into the holiday spirit with our seasonal offerings </p>
                      <button class="btn btn-outline-light" id="btns">Know More</button>
                    </div>
                  </div>
            </div>

            <div class="carousel-item">
                <div class="card bg-dark text-white">
                    <img src="images/bannerslide2().png" class="card-img" alt="" id="png1">
                    <img src="images/bannerslide2.png" alt="" id="png">
                    <div class="card-img-overlay">
                      <h5 class="card-title"> Starbucks</h5>
                      <p class="card-text" id="big"> Beverage Subscription</p>
                      <p class="card-text"> Starbucks Subscription is Back! Sip Your Favourites for Less. Tap for Details. T&C Apply. </p>
                      <button class="btn btn-outline-light" id="btns">Know More</button>
                    </div>
                  </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#bannersides" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#bannersides" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- banner slides ends -->

    <!-- Handcrafted Curations starts -->

    <div class="opts">

        <h2>Handcrafted Curations</h2>

        <div class="container">
        
        <div class="row">
            <div class="col-2 col-sm-12 col-md-4 col-lg-2">
                <img src="images/op-1.webp" alt="" class="rounded rounded-circle" height="108px" width="108px"> <br>
                <span class="ps-lg-3">Bestseller</span>
            </div>
            <div class="col-2 col-sm-12 col-md-4 col-lg-2">
                <img src="images/op-2.webp" alt="" class="rounded rounded-circle" height="108px" width="108px"> <br>
                <span class="ps-lg-4">Drinks</span>
            </div>
            <div class="col-2 col-sm-12 col-md-4 col-lg-2">
                <img src="images/op-3.webp" alt="" class="rounded rounded-circle" height="108px" width="108px"> <br>
                <span class="ps-lg-4">Food</span>
            </div>
            <div class="col-2 col-sm-12 col-md-4 col-lg-2">
                <img src="images/op-4.webp" alt="" class="rounded rounded-circle" height="108px" width="108px"> <br>
                <span class="ps-lg-2">Merchandise</span>
            </div>
            <div class="col-2 col-sm-12 col-md-4 col-lg-2">
                <img src="images/op-5.webp" alt="" class="rounded rounded-circle" height="108px" width="108px"> <br>
                <span class="ps-lg-1">Coffee At Home</span>
            </div>
            <div class="col-2 col-sm-12 col-md-4 col-lg-2">
                <img src="images/op-6.webp" alt="" class="rounded rounded-circle" height="108px" width="108px"> <br>
                <span class="ps-lg-2">Ready to Eat</span>
            </div>
        </div>

        </div>
    </div>

    <!-- Handcrafted Curations ends -->

    <!-- Card slider starts -->
    
    <div class="cardslider">

        <h2>Barista Recommends</h2>

        <div class="contanier">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/card1.png" class="d-block w-100" height="170px" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="images/card2.png" class="d-block w-100" height="170px" alt="">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Card slider ends -->

    <!-- learnmore starts -->

    <div class="learnmore">
        <div class="learnmorecontainer">

            <h2>Learn more about the world of coffee!</h2>

            <span>Discover More</span>

            <div class="images">
                <a href="">
                    <button class="cc">Coffee Culture</button>
                    <img src="images/banner.jpg" alt="">
                    <h5>Art & Science Of Coffee Brewing </h5>
                    <p> Master the perfect brew with Starbucks! Learn the art and science of coffee brewing. </p>
                    <button>Learn More</button>
                </a>
            </div>

        </div>
    </div>

    <!-- learnmore ends -->

    <!-- flutter starts -->

    <div class="flutter">
        <div class="fluttercontainer">
            <div class="flogo">
                <img src="images/flutterlogo.png" alt="">
            </div>
            <div class="aboutus">

                <h3><a href="">About Us</a></h3>

                <ul>
                    <li><a href="">Our Heritage</a></li>
                    <li><a href="">Coffeehouse</a></li>
                    <li><a href="">Our Company</a></li>
                </ul>
            </div>
            <div class="responsibility">

                <h3><a href="">Responsibility</a></h3>

                <ul>
                    <li><a href="">Diversity</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Ethical Sourcing</a></li>
                    <li><a href="">Environmental Stewardship</a></li>
                    <li><a href="">Learn More</a></li>
                </ul>
            </div>
            <div class="quicklinks">

                <h3><a href="">Quick Links</a></h3>

                <ul>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Starbucks India Mobile App Terms of Use</a></li>
                    <li><a href="">Customer Service</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href="">Season's Gifting</a></li>
                    <li><a href="">Loyalty Program Terms and Conditions</a></li>
                    <li><a href="">Starbucks Rewards Day Offer</a></li>
                    <li><a href="">Diwali Bonus Star Offer</a></li>
                    <li><a href="">Classics Combo Offer</a></li>
                    <li><a href="">Beverage Subscription</a></li>
                </ul>
            </div>
            <div class="socalmedia">

                <h3><a href="">Socal Media</a></h3>

                <ul>
                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                    <li><a href=""><i class="bi bi-facebook"></i></a></li>
                    <li><a href=""><i class="bi bi-twitter"></i></a></li>
                </ul>
            </div>
            <div class="download">
                <ul>
                    <li><a href="">
                        <img src="images/applestore.png" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="images/googleplay.png" alt="">
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="footerlower">
            <div class="hrline"></div>
            <div class="parts4">
                <ul>
                    <li><a href="">Web Accessiblity </a></li>
                    <li><a href="">Privacy Statement</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li class="jce"><a href="">© 2024 Starbucks Coffee Company. All rights reserved.</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- flutter ends -->


</body>
</html>