<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- main css file -->
     <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bootstrap CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Bundle js file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Bootstrap icon file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>


    <!-- background images -->

    <div class="container-fluid p-0">
        <div class="container">
            <div class="backrow row p-0">
                <div class="backcolor col-sm-mg-12 col-lg-5 p-0" style="height: 100vh;">
                    <div class="content p-0 mt-sm-m-5" style="height: 110vh;">
                        <h1>Focus On What Matters</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi deserunt autem eveniet similique neque provident earum, impedit, voluptates quaerat praesentium cum voluptatum?</p>
                        <div class="buttons">
                            <a href="">Get Started</a>
                            <button><i class="bi bi-play-circle"></i> Watch Video</button>
                        </div>
                    </div>
                </div>
                <div class="backimg col-sm-mg-12 col-lg-7 p-0">
                    <img src="images/bacground.webp" style="height: 100vh;" alt="">
                </div>
                </div>
               
            </div>
        </div> 

    </div>

    <!-- background images ends -->

    <!-- navbar starts -->

    <div class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 255, 255, 0); position: absolute; top: 0%; left: 150px;">
        <div class="navbarcontainer container pt-3 pb-3">

            <div class="navbar-brand" style="color: white;">Nova</div>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" style="position: relative; left: 500px;">
                <ul class="navbar-nav w-100 d-flex justify-content-end">
                    <li class="nav-item ms-lg-3"><a href="" class="nav-link" style="color: white;">Home</a></li>
                    <li class="nav-item ms-lg-3"><a href="" class="nav-link" style="color: white;">About</a></li>
                    <li class="nav-item ms-lg-3"><a href="" class="nav-link" style="color: white;">Servies</a></li>
                    <li class="nav-item ms-lg-3"><a href="" class="nav-link" style="color: white;">Portfolio</a></li>
                    <li class="nav-item ms-lg-3"><a href="" class="nav-link" style="color: white;">Team</a></li>
                    <li class="nav-item dropdown ms-lg-3">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: white;">Dropdown</a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" style="color: white;">Page 1</a></li>
                            <li><a class="dropdown-item" style="color: white;">Page 2</a></li>
                        </ul>

                    </li>
                    <li class="nav-item ms-lg-3"><a href="" class="nav-link" style="color: white;">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- offcanvas starts -->

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" style="position: absolute; transform: translate(-50%,-50%); top: 50%; left: 50%; height: 400px;">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">Nova</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav w-100 d-flex justify-content-end">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                <li class="nav-item"><a href="" class="nav-link">Servies</a></li>
                <li class="nav-item"><a href="" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Dropdown</a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item">Page 1</a></li>
                        <li><a class="dropdown-item">Page 2</a></li>
                    </ul>

                </li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- offcanvas ends -->

    <!-- navbar ends -->
    
</body>
</html>