<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Css file -->
     <link rel="stylesheet" href="style.css">

    <!-- bootstrap css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap bundle js file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- bootstrap icon file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    

    <!-- Table code starts -->


    <div class="container">

        <!-- table heading -->

        <h2>Metting</h2>

        <!-- table content starts -->

        <table class="table table-hover">
            <tr>
                <td>Name</td>
                <td>Date</td>
                <td>Time</td>
                <td>Status</td>
                <td></td>
            </tr>

            <tr><td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td></tr>

            <tr class="table-primary">
                <td>
                    <img src="images/image1.jpg" alt="" class="rounded rounded-circle me-5"> Mayank Patel
                </td>
                <td>25 Sep 2020</td>
                <td>11:00 AM</td>
                <td><i class="bi bi-check"></i></td>
                <td><i class="bi bi-three-dots-vertical"></i></td> 
            </tr>

            <tr><td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td></tr>

            <tr class="bg-primary">
                <td>
                    <img src="images/image2.jpg" alt="" class="rounded rounded-circle me-5"> Kunal Yadav
                </td>
                <td>26 Sep 2020</td>
                <td>11:00 AM</td>
                <td><i style="color: white;" class="bi bi-check"></i></td>
                <td><i style="color: white;" class="bi bi-three-dots-vertical"></i></td>
            </tr>

            <tr><td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td></tr>

            <tr class="table-primary">
                <td>
                    <img src="images/image3.jpg" alt="" class="rounded rounded-circle me-5"> Mayur Patil
                </td>
                <td>26 Sep 2020</td>
                <td>2:00 PM</td>
                <td><i class="bi bi-check"></i></td>
                <td><i class="bi bi-three-dots-vertical"></i></td>
            </tr>

            <tr><td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td></tr>

            <tr class="table-primary">
                <td>
                    <img src="images/image4.webp" alt="" class="rounded rounded-circle me-5"> Durgesh Patil
                </td>
                <td>26 Sep 2020</td>
                <td>4:00 PM</td>
                <td><i class="bi bi-check"></i></td>
                <td><i class="bi bi-three-dots-vertical"></i></td>
            </tr>
        </table>

        <!-- table content ends -->

    </div>

    <!-- table code ends -->
</body>
</html>